<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>200</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>FlashCard
--
+question: CharField
+answer: CharField
+class: Classification[1]
+image: ImageField
+audio: FileField
+owner: User[1]
+level: LEVELS
+type: TYPES
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>560</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LEVEL
--
1
2
etc
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>104</x>
      <y>232</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>256</x>
      <y>56</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classification
--
+name: String
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>104</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>64</x>
      <y>216</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>640</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TYPES
--
Short
Long
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>16</x>
      <y>408</y>
      <w>184</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>GameInstance
--
+id: UUID
+participant: User
+date: DateField
+time: TimeField
+cards: FlashCard[1..*]
+score: IntegerField
+type: TYPES
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>80</x>
      <y>288</y>
      <w>40</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>192</x>
      <y>336</y>
      <w>176</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>m1=0..*
m2=1..*
</panel_attributes>
    <additional_attributes>10.0;160.0;180.0;160.0;180.0;10.0</additional_attributes>
  </element>
</diagram>
