<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="13.3">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>168</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Card
--
+question: String
+answer: String
+class: Classification[1]
+image: ImageField
+audio: FileField
+owner: Profile[1]
+level: LEVELS
+type: TYPES
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>8</x>
      <y>608</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>LEVEL
--
1
2
etc
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>200</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>24</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Classification
--
+name: String
--
+__str__: String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>256</x>
      <y>72</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>m1=1
m2=0..*
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>0</x>
      <y>184</y>
      <w>48</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>User
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>152</x>
      <y>608</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>TYPES
--
Short
Long
bg=gray</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
